# base 이미지 만드는 파일
# base를 바꿔야 할 때 수정 및 이미지로 새로 만들어서 ECR에 올려서 사용해야 함

FROM public.ecr.aws/lambda/python:3.13

# 시스템 라이브러리 설치
RUN dnf update -y && \
    dnf install -y \
    poppler-utils \
    ghostscript \
    pango \
    pango-devel \
    libffi-devel \
    cairo \
    cairo-devel \
    gcc \
    make \
    automake \
    autoconf \
    libtool \
    pkgconfig \
    libjpeg-devel \
    libpng-devel \
    libtiff-devel \
    zlib-devel \
    gcc-c++ \
    wget \
    git

# 환경 변수 설정
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

# Leptonica 설치
RUN cd /tmp && \
    wget https://github.com/DanBloomberg/leptonica/releases/download/1.83.1/leptonica-1.83.1.tar.gz && \
    tar -xzvf leptonica-1.83.1.tar.gz && \
    cd leptonica-1.83.1 && \
    ./configure --prefix=/usr/local && \
    make && \
    make install

# Tesseract 설치
RUN cd /tmp && \
    wget https://github.com/tesseract-ocr/tesseract/archive/refs/tags/5.3.3.tar.gz && \
    tar -xzvf 5.3.3.tar.gz && \
    cd tesseract-5.3.3 && \
    ./autogen.sh && \
    ./configure && \
    make && \
    make install

# 한국어 데이터 설치
RUN cd /tmp && \
    wget https://github.com/tesseract-ocr/tessdata/raw/main/kor.traineddata && \
    mkdir -p /usr/local/share/tessdata && \
    mv kor.traineddata /usr/local/share/tessdata/